{
  "name": "blink-detector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "mkdir -p public/lib && cp -r node_modules/@zoom/meetingsdk/dist/lib/av/* public/lib/ 2>/dev/null || true"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@zoom/meetingsdk": "^5.1.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "react-webcam": "^7.2.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
